{
  "name": "@angular-redux/store",
  "version": "7.0.0-0",
  "description": "Angular 2 bindings for Redux",
  "main": "./lib/src/index.js",
  "scripts": {
    "prebuild": "rimraf ./lib",
    "build": "npm run build:src && npm run build:testing",
    "build:src": "ngc -p tsconfig.build.json",
    "build:testing": "ngc -p tsconfig.testing.json",
    "lint": "tslint 'src/**/*.ts'",
    "prepublish": "npm run lint && npm run build && npm test",
    "test": "nyc node tests.js",
    "test:watch": "nodemon tests.js -w src -w testing -e ts",
    "ci": "npm run lint && npm run build && npm test",
    "predoc": "rm -rf docs",
    "doc": "typedoc --out docs --excludeExternals --excludePrivate --excludeNotExported -theme minimal --name @angular-redux/store --mode file --module commonjs --tsconfig tsconfig.docs.json"
  },
  "typings": "./lib/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/angular-redux/store.git"
  },
  "keywords": [
    "redux",
    "ng2",
    "angular2",
    "angular"
  ],
  "author": "William Buchwalter <wbuchwalter@gmail.com> (http://github.com/wbuchwalter)",
  "contributors": [
    {
      "name": "Evan Schultz",
      "email": "evan@rangle.io",
      "url": "https://github.com/e-schultz"
    },
    {
      "name": "Michael Bennett",
      "url": "https://github.com/bennett000"
    },
    {
      "name": "Seth Davenport",
      "url": "https://github.com/SethDavenport"
    },
    {
      "name": "Cosmin Ronnin",
      "url": "https://github.com/kosz"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular-redux/store/issues"
  },
  "homepage": "https://github.com/angular-redux/store#readme",
  "devDependencies": {
    "@angular/animations": "^5.0.1",
    "@angular/common": "^5.0.1",
    "@angular/compiler": "^5.0.1",
    "@angular/compiler-cli": "^5.0.1",
    "@angular/core": "^5.0.1",
    "@angular/http": "^5.0.1",
    "@angular/platform-browser": "^5.0.1",
    "@angular/platform-browser-dynamic": "^5.0.1",
    "@angular/platform-server": "^5.0.1",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.36",
    "core-js": "^2.4.1",
    "jasmine": "^2.5.3",
    "nodemon": "^1.11.0",
    "nyc": "^10.2.0",
    "redux": "^3.7.2",
    "reflect-metadata": "0.1.10",
    "rimraf": "^2.5.2",
    "rxjs": "^5.0.1",
    "symbol-observable": "^1.0.1",
    "ts-node": "^3.3.0",
    "tsconfig-paths": "^2.3.0",
    "tslint": "^5.8.0",
    "typedoc": "^0.9.0",
    "typescript": "^2.5.0",
    "zone.js": "^0.8.18"
  },
  "peerDependencies": {
    "@angular/core": "^2.4.0 || ^4.0.0 || ^5.0.0",
    "redux": "^3.5.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.spec.ts"
    ],
    "include": [
      "src/**/*.ts",
      "testing/**/*.ts"
    ]
  }
}
